APP_ENV=testing
APP_KEY=base64:xQ4icWFI9WE7SQIsKvHspQEfSxLe0TvZEPDlwcnf6Q8=

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com