APP_ENV=testing
APP_KEY=base64:xQ4icWFI9WE7SQIsKvHspQEfSxLe0TvZEPDlwcnf6Q8=
APP_URL=https://blog.test

ADMIN_EMAIL=giacholari@gmail.com

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

COOKIE_DOMAIN=.blog.test