APP_ENV=testing
APP_KEY=base64:xQ4icWFI9WE7SQIsKvHspQEfSxLe0TvZEPDlwcnf6Q8=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_EMAIL=giacholari@gmail.com